<UserControl x:Class="Restaurant.Views.UserControls.ReservationControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Restaurant.Views.UserControls"
             mc:Ignorable="d" 
             d:DesignHeight="200" d:DesignWidth="1500">

    <Border Padding="10"
            BorderBrush="#DF8C22" 
            BorderThickness="2" 
            Width="1500"
            Height="200">

        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="2*"/>
                <ColumnDefinition Width="2*"/>
                <ColumnDefinition Width="3*"/>
                <ColumnDefinition Width="2*"/>
                <ColumnDefinition Width="2*"/>
            </Grid.ColumnDefinitions>

            <StackPanel Grid.Column="0"
                        VerticalAlignment="Center"
                        HorizontalAlignment="Center">
                <TextBlock Text="16:00:00-17:00:00"
                           VerticalAlignment="Center" 
                           Foreground="White" 
                           FontSize="20"/>
                
                <TextBlock Text="21 января"
                           Foreground="White" 
                           FontSize="20"/>
            </StackPanel>

            <ComboBox Grid.Column="1"
                      Style="{StaticResource ComboBoxStyle}"
                      VerticalAlignment="Center"
                      HorizontalAlignment="Center"
                      Width="250"/>

            <StackPanel Grid.Column="2"
                        VerticalAlignment="Center"
                        HorizontalAlignment="Center">
                <TextBlock Text="Дарья"
                           Foreground="White" 
                           FontSize="20"/>
                <TextBlock Text="+79371523614"
                           Foreground="White" 
                           FontSize="20"/>
            </StackPanel>

            <StackPanel Grid.Column="3"
                        VerticalAlignment="Center"
                        HorizontalAlignment="Center">
                <TextBlock Text="У окна"
                           Foreground="White" 
                           FontSize="20"/>
                <TextBlock Text="№ 17"
                           Foreground="White" 
                           FontSize="20"/>
            </StackPanel>

            <StackPanel Grid.Column="4"
                        VerticalAlignment="Center"
                        HorizontalAlignment="Center">
                <Button Content="Удалить"
                        Margin="0 0 0 15"
                        Style="{StaticResource ButtonStyle}"/>
                
                <Button Content="+15 минут"
                        Style="{StaticResource ButtonStyle}"/>
            </StackPanel>
        </Grid>
    </Border>
</UserControl>
