# Joint-Project

./: .gitignore  Agile.doc  RestaurantScript.sql  ПО проекта.docx  тз.doc
Database design/: readme.txt
Diagramms/: readme.txt  Диаграмма последовательности.vsdx
Methodologies/: readme.txt
Other/: тз (2).doc
Other/Database design/: RestaurantScript.sql
Other/Diagramms/: readme.txt  Диаграмма классов.vsdx  Диаграмма последовательности.vsdx
Other/Methodologies/: SCRUM и Kanban.docx
Restaurant/: Restaurant.sln
Restaurant/Restaurant/: App.xaml  MainWindow.xaml  Restaurant.csproj
Restaurant/Restaurant/Classes/: ImageConverter.cs  RatingToColorConverter.cs  RestaurantAnalyticsService.cs  TimeFormatConverter.cs
Restaurant/Restaurant/Models/: Admin.cs  Allergen.cs  Client.cs  ClientTable.cs  Dish.cs  DishOrder.cs  Feedback.cs  MenuCategory.cs  Order.cs  RestaurantDbContext.cs  Table.cs
Restaurant/Restaurant/Views/Pages/: AdminDishesMenuPage.xaml  AdminDishesMenuPage.xaml.cs  AdminFeedbackPage.xaml  AdminFeedbackPage.xaml.cs  AdminReportPage.xaml  AdminReportPage.xaml.cs  AdminReservationPage.xaml  AdminReservationPage.xaml.cs  AdminTablesPage.xaml  AdminTablesPage.xaml.cs  BookingAdmin.xaml  BookingAdmin.xaml.cs  DishesMenuPage.xaml  DishesMenuPage.xaml.cs  FeedbackCientPage.xaml  FeedbackCientPage.xaml.cs  FeedbackClient.xaml  FeedbackClient.xaml.cs  FeedbackClientPage.xaml  FeedbackClientPage.xaml.cs  MainMenuPage.xaml  MainMenuPage.xaml.cs  OrderStatus.xaml  OrderStatus.xaml.cs  OrdersAdminPage.xaml  OrdersAdminPage.xaml.cs  TableResebationPage.xaml  TableResebationPage.xaml.cs  TableReservationPage.xaml  TableReservationPage.xaml.cs
Restaurant/Restaurant/Views/UserControls/: DishCard.xaml  DishCard.xaml.cs  FeedbackCard.xaml  FeedbackUserControl.xaml.cs  ReservationCard.xaml  ReservationCard.xaml.cs  ReservationControl.xaml  TableControl.xaml  TableControl.xaml.cs  TimeControl.xaml  TimeControl.xaml.cs
Restaurant/Restaurant/Views/Windows/: AddDishWindow.xaml  AddDishWindow.xaml.cs  AdminWindow.xaml  AdminWindow.xaml.cs  AuthorizationAdminWindow.xaml  AuthorizationAdminWindow.xaml.cs  DishMoreInfoWindow.xaml  DishMoreInfoWindow.xaml.cs  LeaveFeedback.xaml  LeaveFeedback.xaml.cs  LeaveFeedbackWindow.xaml  LeaveFeedbackWindow.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  RedacOrDeleteFeedbackWindow.xaml  RedacOrDeleteFeedbackWindow.xaml.cs  RedactOrDeleteFeedbackWindow.xaml  RedactOrDeleteFeedbackWindow.xaml.cs  TableReservationWindow.xaml  TableReservationWindow.xaml.cs  TimeReservationChooseWindow.xaml  TimeReservationChooseWindow.xaml.cs
