<Page x:Class="Restaurant.Views.Pages.TableResebationPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Restaurant.Views.Pages"
      xmlns:xctk="http://schemas.xceed.com/wpf/xaml/toolkit"
      mc:Ignorable="d" 
      d:DesignHeight="1080" d:DesignWidth="1920"
      Title="TableResebationPage" FontSize="27.34">

    <Grid Background="#402715">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="691*"/>
            <ColumnDefinition Width="269*"/>
        </Grid.ColumnDefinitions>

        <!-- Grid с Frame-ом для просмотра столиков -->
        <Grid Grid.Column="0" 
              Margin="50 50 50 100">
            <Grid.RowDefinitions>
                <RowDefinition Height="12*"/>
                <RowDefinition Height="1*"/>
            </Grid.RowDefinitions>

            <!-- Frame, обёрнутый в Border для просмотра столиков -->
            <Border Background="Black" Grid.Row="0">
                <Grid Background="White"
                            Margin="5">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="1*"/>
                        <RowDefinition Height="6*"/>
                    </Grid.RowDefinitions>
                    
                    <TextBlock x:Name="currentZoneTextBlock"
                               FontSize="50"
                               Text="{Binding CurrentLocation}"
                               TextAlignment="Center"
                               VerticalAlignment="Center"
                               Grid.Row="0"/>
                    <ListView x:Name="tablesListView"
                              ItemsSource="{Binding CurrentPageItems}"
                              Background="White"
                              HorizontalContentAlignment="Stretch"
                              Margin="10,10,10,10" Grid.Row="1"/>
                </Grid>
            </Border>

            <!-- StackPanel с кнопки переключения между зонами ресторана -->
            <StackPanel Orientation="Horizontal" 
                        Grid.Row="1">
                <StackPanel.Resources>
                    <Style TargetType="{x:Type Button}">
                        <!-- Отступы для каждой кнопки -->
                        <Setter Property="Margin" 
                                Value="0,10,20,10"/>
                        <!-- Чуть большая ширина для каждой кнопки -->
                        <Setter Property="Width" 
                                Value="60"/>
                    </Style>
                </StackPanel.Resources>
                <Button x:Name="previousFrameButton" 
                        Content="⬅"
                        Click="previousFrameButton_Click"/>
                <Button x:Name="nextFrameButton" 
                        Content="⮕"
                        Click="nextFrameButton_Click"/>
            </StackPanel>
        </Grid>

        <!-- StackPanel с кнопками для управления бронью -->
        <StackPanel Grid.Column="1"
                    Margin="100 100 50 50">


            <xctk:WatermarkComboBox x:Name="locationChooseComboBox"
                                    Watermark="Выбрать расположение"
                                    Margin="0 0 0 50"
                                    ItemsSource="{Binding TableSourceList}">

                <xctk:WatermarkComboBox.ItemTemplate>
                    <ItemContainerTemplate>
                        <StackPanel Orientation="Horizontal">
                            <TextBlock Text="{Binding TableId}"/>
                            <TextBlock Text="{Binding TableLocation}"
                                       Margin="5 0 0 0"/>
                        </StackPanel>
                    </ItemContainerTemplate>
                </xctk:WatermarkComboBox.ItemTemplate>
            </xctk:WatermarkComboBox>

            <xctk:DateTimeUpDown x:Name="dateChooseDateTimeUpDown"
                                 Margin="0 0 0 50"
                                 Format="LongDate">
                <xctk:DateTimeUpDown.Watermark>
                    <TextBlock Text="Выбор даты"
                               Margin="0 0 210 0"/>
                </xctk:DateTimeUpDown.Watermark>
            </xctk:DateTimeUpDown>

            <Button x:Name="timeChooseButton"
                    Content="Выбрать время"
                    Margin="0 0 0 50"
                    Click="timeChooseButton_Click"/>

            <Button x:Name="makeReservationButton"
                    Content="Забронировать"
                    Margin="0 0 0 50"
                    Click="makeReservationButton_Click"/>
        </StackPanel>
    </Grid>
</Page>
